<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture.Xunit2" />
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="FluentAssertions.Web" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" />
		<PackageReference Include="System.Text.RegularExpressions" />
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="bunit" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fotos.App\Fotos.App.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Bunit" />
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Backend\Adapters\test-file-2.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Backend\Adapters\test-file-3.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Backend\Adapters\test-file-4.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Backend\Adapters\test-file-5.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Backend\Adapters\test-file-iphone.jpeg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Backend\Adapters\test-file.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="tests.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
