<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="CSharpFunctionalExtensions" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Scrutor" />
	</ItemGroup>

	<ItemGroup>
		<Using Remove="Fotos.Core" />
	</ItemGroup>
</Project>
