# fotos

./: .gitignore  README.md
src/: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  Fotos.sln
src/Akc.Framework.Mediator/: Akc.Framework.Mediator.csproj  ConfigurationExtensions.cs  HandlerMethodCache.cs  HandlerTypeCache.cs  ICommandHandler.cs  IQueryHandler.cs  ISender.cs  Sender.cs
src/Fotos.Adapters/: Fotos.Adapters.csproj
src/Fotos.Adapters/DataStore/: AzureCosmosDb.cs  ConfigurationExtensions.cs  Constants.cs  CosmosOptions.cs
src/Fotos.App/: DiagnosticConfig.cs  Fotos.App.csproj  InstrumentationConfig.cs  InstrumentationConfigurationExtensions.cs  Program.cs  appsettings.json
src/Fotos.App/Adapters/: AdaptersConfigurationExtensions.cs  AzureCosmosDb.cs  AzurePhotoStorage.cs  AzureServiceBus.cs  Constants.cs  CustomCircuitHandler.cs  ExifMetadataService.cs  FotoApiClientExtensions.cs  FotosApiClient.cs  SasUriGenerator.cs  SessionData.cs  SessionDataStorage.cs  SkiaSharpImageProcessing.cs
src/Fotos.App/Adapters/Blazor/: ConfigurationExtensions.cs  CustomCircuitHandler.cs
src/Fotos.App/Adapters/DataStore/: AzureCosmosDb.cs  ConfigurationExtensions.cs  Constants.cs  CosmosOptions.cs
src/Fotos.App/Adapters/Imaging/: ConfigurationExtensions.cs  ExifMetadataService.cs  SkiaSharpImageProcessing.cs
src/Fotos.App/Adapters/Messaging/: AzureServiceBus.cs  ConfigurationExtensions.cs  ServiceBusOptions.cs
src/Fotos.App/Adapters/RealTimeMessaging/: ConfigurationExtensions.cs  PhotosHub.cs  RealTimeMessageService.cs
src/Fotos.App/Adapters/Storage/: AzurePhotoStorage.cs  ConfigurationExtensions.cs  Constants.cs  SasUriGenerator.cs  StorageOptions.cs
src/Fotos.App/Api/Account/: AccountEndpoints.cs  AddUserBusiness.cs  ConfigurationExtensions.cs  CreateFotoUserDto.cs  FotoUserDto.cs  Helpers.cs  Ports.cs  UserEndpoints.cs
src/Fotos.App/Api/Adapters/: AdaptersConfigurationExtensions.cs  AzureCosmosDb.cs  AzurePhotoStorage.cs  AzureServiceBus.cs  Constants.cs  ExifMetadataService.cs  SkiaSharpImageProcessing.cs
src/Fotos.App/Api/Framework/: ValidationEndpointFilter.cs
src/Fotos.App/Api/PhotoAlbums/: Album.cs  AlbumDto.cs  ConfigurationExtensions.cs  CreateAlbumDto.cs  Endpoints.cs  GetFolderAlbumsBusiness.cs  Ports.cs
src/Fotos.App/Api/PhotoFolders/: CreateFolderDto.cs  Endpoints.cs  Folder.cs  FolderDto.cs  Ports.cs  UpdateFolderDto.cs
src/Fotos.App/Api/Photos/: AddPhotosBusiness.cs  ConfigurationExtensions.cs  Endpoints.cs  ExifMetadata.cs  GetPhotoBusiness.cs  OnShouldExtractExifMetadata.cs  OnShouldProduceThumbnail.cs  OnShouldRemovePhotoBinaries.cs  Photo.cs  PhotoBinary.cs  PhotoDto.cs  Ports.cs  RemovePhotoBusiness.cs  UpdatePhotoBusiness.cs
src/Fotos.App/Api/Shared/: Name.cs
src/Fotos.App/Api/Types/: Folder.cs  FotoUser.cs
src/Fotos.App/Application/: ConfigurationExtensions.cs
src/Fotos.App/Application/Albums/: AlbumAugmented.cs  ConfigurationExtensions.cs  GetAlbumQuery.cs  (+5 more)
src/Fotos.App/Authentication/: AccessTokenService.cs  AuthenticationConfigurationExtensions.cs  ClientAuthenticationHandler.cs  Constants.cs
src/Fotos.App/Components/: AlbumItem.razor  AlbumItem.razor.cs  App.razor  CustomErrorBoundary.razor  CustomErrorBoundary.razor.cs  FolderItem.razor  FolderItem.razor.cs  ProcessError.razor  Routes.razor  Routes.razor.cs  _Imports.razor
src/Fotos.App/Domain/: Album.cs  AlbumDto.cs  AlbumId.cs  Constants.cs  ExifMetadata.cs  Folder.cs  FotoUser.cs  Name.cs  Photo.cs  PhotoBinary.cs  PhotoDto.cs  PhotoId.cs  PhotoToUpload.cs  Ports.cs
src/Fotos.App/Features/: ConfigurationExtensions.cs  Constants.cs
src/Fotos.App/Functions/: OnShouldExtractExifMetadata.cs  OnShouldProduceThumbnail.cs  OnShouldRemovePhotoBinaries.cs
src/Fotos.App/Hubs/: PhotosHub.cs  RealTimeMessageService.cs
src/Fotos.App/Observability/: BlazorHubFilteringProcessor.cs  InstrumentationConfigurationExtensions.cs  ServiceBusFilteringProcessor.cs
src/Fotos.Application/: ConfigurationExtensions.cs  DiagnosticConfig.cs  Fotos.Application.csproj
src/Fotos.Application/Albums/: AlbumAugmented.cs  CreateAlbumCommand.cs  GetAlbumQuery.cs  IRetrieveAlbums.cs  ListFolderAlbumsQuery.cs  Ports.cs
src/Fotos.Application/Folders/: CreateFolderCommand.cs  GetFolderQuery.cs  ListChildFoldersQuery.cs  Ports.cs  RemoveFolderCommand.cs  RenameFolderCommand.cs
src/Fotos.Application/Photos/: AddPhotoCommand.cs  GetOriginalPhotoUriQuery.cs  GetPhotoQuery.cs  GetPhotoThumbnailUriQuery.cs  ListAlbumPhotosQuery.cs  Ports.cs  RemovePhotoCommand.cs  RenamePhotoCommand.cs
src/Fotos.Application/User/: AddUserCommand.cs  FindUserQuery.cs  Ports.cs
src/Fotos.Core/: Album.cs  AlbumId.cs  Class1.cs  Constants.cs  ExifMetadata.cs  Folder.cs  FotoUser.cs  Fotos.Core.csproj  Name.cs  Photo.cs  PhotoBinary.cs  PhotoId.cs  SessionData.cs
src/Fotos.Tests/: Fotos.Tests.csproj  docker-compose.yaml  tests.settings.json
src/Fotos.Tests/Adapters/: AzureCosmosDbTests.cs  AzurePhotoStorageTests.cs  AzureServiceBusTests.cs  ExifMetadataTests.cs
src/Fotos.Tests/Assets/: FakeHubContext.cs  FotoFunctionsContext.cs  FotoIntegrationContext.cs  JsonStringTestDataItem.cs  Some.cs
src/Fotos.Tests/Backend/: OpenApiTests.cs
src/Fotos.Tests/Frontend/: AlbumPageTests.cs  HomePageTests.cs  RegisterPageTests.cs
src/Fotos.Tests/Functions/: OnNewPhotoUploadedHandlerTests.cs  OnShouldRemovePhotoBinariesHandlerTests.cs
src/backend/Fotos.WebApp/: Fotos.WebApp.csproj  Fotos.WebApp.http  Program.cs
src/backend/Fotos.WebApp.Tests/: Fotos.WebApp.Tests.csproj  OpenApiTests.cs  UnitTest1.cs  tests.settings.json
src/frontend/Fotos.Client/: Fotos.Client.csproj  InstrumentationConfig.cs  InstrumentationConfigurationExtensions.cs  Program.cs  appsettings.json
src/frontend/Fotos.Client.Tests/: AlbumPageTests.cs  Fotos.Client.Tests.csproj  HomePageTests.cs  RegisterPageTests.cs  UnitTest1.cs
src/plain/app/: Akc.Framework.Mediator.xml  Fotos.Adapters.xml  Fotos.App.deps.json  Fotos.App.staticwebassets.endpoints.json  Fotos.App.xml  Fotos.Application.xml  Fotos.Core.xml
(+314 files in other folders)
