<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
	  <UserSecretsId>a83d45f0-13e8-4655-89c2-e8ae825c0143</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" />
		<PackageReference Include="MetadataExtractor" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.Azure.Cosmos" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" />
		<PackageReference Include="Microsoft.Extensions.Azure" />
		<PackageReference Include="SkiaSharp" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Fotos.WebApp.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
