<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" />
		<PackageReference Include="Grafana.OpenTelemetry" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
		<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" />
		<PackageReference Include="MudBlazor" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" />
		<PackageReference Include="MetadataExtractor" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="SkiaSharp" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Fotos.Client.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Fotos.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fotos.Adapters\Fotos.Adapters.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Akc.Framework.Mediator" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Adapters\DataStore\" />
	</ItemGroup>

</Project>
