<Project>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<AnalysisMode>Recommended</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<NoWarn>$(NoWarn);CS1591;CA1716;CA1515</NoWarn>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Louis GERARD</Authors>
		<Company>Arkia Consulting</Company>
		<Product>Fotos</Product>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" />
		<PackageReference Include="Roslynator.Analyzers" />
		<PackageReference Include="Roslynator.CodeAnalysis.Analyzers" />
		<PackageReference Include="Roslynator.Formatting.Analyzers" />
		<PackageReference Include="SecurityCodeScan.VS2019" />
	</ItemGroup>
</Project>