<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
		<PackageReference Include="MudBlazor" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" />
	</ItemGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Fotos.Client.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
</Project>
